<html>
  <head>
    <meta charset="utf-8" />
    <style>
       body {
        text-align: center;
       }

        p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 24px;
        text-align: center;
        }

        .small {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        text-align: center;
        }

        button {
        background-color: #008CBA;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        font-size: 16px;
        }

    </style>

  </head>


  <body>
      <p>Générer une attestation pour faire ses courses avec <code>pdf-lib</code></p>
      <button onclick="generatePdf('courses');">Créer l'attestation</button>
      <p class="small">(Le navigateur proposera de télécharger le résultat)</p>
      <script type="text/javascript" src="qrcode.min.js"></script>
      <script type="text/javascript" src="pdf-lib.min.js"></script>
      <script type="text/javascript" src="certificate.js"></script>
  </body>

</html>
